<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Navigate</RootNamespace>
    <AssemblyName>Navigate</AssemblyName>
    <Nullable>enable</Nullable>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Backup/**" />
    <Compile Remove="Backup1/**" />
    <Compile Remove="Backup2/**" />
  </ItemGroup>

</Project>
