# CsDependencyAnalysis

./: README.md  StatePattern_Toker_Activities.docx  StatePattern_Toker_Activities.gliffy  StatePattern_Toker_Classes.gliffy  StatePattern_Toker_Object_Diagram.gliffy
CsGraph/: CsGraph.gliffy  CsGraphOutput.txt  logFile.txt
CsGraph/CsGraph/: CsGraph.csproj
DemoExecutive/: DemoExecutive.csproj
DemoReqs/: DemoReqs.csproj  ReqsTests.cs
DemoReqs/Properties/: AssemblyInfo.cs
DependencyTable/: DependencyTable.cs  DependencyTable.csproj
DependencyTable/Properties/: AssemblyInfo.cs
Display/: Display.csproj
Element/: Element.csproj
Element/Properties/: AssemblyInfo.cs
FileMgr/: FileMgr.cs  FileMgr.csproj  Navigate.sln  Output.txt  Test.cs
FileMgr/Backup/: NavigateWithDelegates.csproj  Test.cs
Parser/: Parser.cs  Parser.csproj  RulesAndActions.cs
Parser/old/: Display.cs
SemiExp/: ITokenCollection.cs  Semi.cs  SemiExp.csproj  test2.txt
TestHarness/: TestHarness.csproj
TestHarness/Properties/: AssemblyInfo.cs
Toker/: Toker.cs  Toker.csproj
TypeTable/: TypeTable.cs  TypeTable.csproj
archive/: Lexer.sln  Project3.sln  StatePatter_Toker_Packages.docx  StatePattern_Toker_Classes.docx  StatePattern_Toker_Demo_Out.docx  StatePattern_Toker_Object_Diagram.docx  StatePattern_Toker_PackageDiagram.gliffy  ToDo.txt
archive/CsGraph/: CsGraph.sln
archive/CsGraph/CsGraph/: CsGraph.cs  CsGraph.csproj
archive/CsGraph/CsGraph/Properties/: AssemblyInfo.cs
archive/DemoExecutive/: DemoExecutive.csproj  Executive.cs
archive/DemoExecutive/Properties/: AssemblyInfo.cs
archive/DemoReqs/: DemoReqs.cs  DemoReqs.csproj
archive/Display/: Display.cs
archive/Display/Properties/: AssemblyInfo.cs
archive/Element/: Element.cs
archive/FileMgr/Backup/: Navigate.sln  NavigateWithDelegates.cs
archive/Parser/: IRuleandAction.cs  Parser.csproj  ParserSrc.xps  ScopeStack.cs  TestCase-eligibleCheck.cs
archive/Parser/Properties/: AssemblyInfo.cs
archive/Parser/old/: Semi.cs  Toker.cs
archive/SemiExp/: test.txt
archive/SemiExp/Properties/: AssemblyInfo.cs
archive/TestHarness/: TestHarness.cs
archive/Toker/: Test.txt  Test2.txt
archive/Toker/Properties/: AssemblyInfo.cs
archive/TypeTable/Properties/: AssemblyInfo.cs
archive/old/: StatePattern_Toker_Demo.gliffy
