<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DemoReqs</RootNamespace>
    <AssemblyName>DemoReqs</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toker\Toker.csproj" />
    <ProjectReference Include="..\SemiExp\SemiExp.csproj" />
    <ProjectReference Include="..\TestHarness\TestHarness.csproj" />
    <ProjectReference Include="..\FileMgr\FileMgr.csproj" />
  </ItemGroup>

</Project>
