<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Parser</RootNamespace>
    <AssemblyName>Parser</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCase-eligibleCheck.cs" />
    <Compile Remove="old/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toker\Toker.csproj" />
    <ProjectReference Include="..\SemiExp\SemiExp.csproj" />
    <ProjectReference Include="..\Element\Element.csproj" />
    <ProjectReference Include="..\TypeTable\TypeTable.csproj" />
    <ProjectReference Include="..\DependencyTable\DependencyTable.csproj" />
    <ProjectReference Include="..\Display\Display.csproj" />
  </ItemGroup>

</Project>
