<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DemoExecutive</RootNamespace>
    <AssemblyName>DemoExecutive</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toker\Toker.csproj" />
    <ProjectReference Include="..\SemiExp\SemiExp.csproj" />
    <ProjectReference Include="..\Parser\Parser.csproj" />
    <ProjectReference Include="..\Element\Element.csproj" />
    <ProjectReference Include="..\Display\Display.csproj" />
    <ProjectReference Include="..\DependencyTable\DependencyTable.csproj" />
    <ProjectReference Include="..\CsGraph\CsGraph\CsGraph.csproj" />
    <ProjectReference Include="..\FileMgr\FileMgr.csproj" />
  </ItemGroup>

</Project>
